/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
  background: #f5f5f5;
}
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.header {
  width:100%;
  height: 350rpx;
  /* background-color: #379ded; */
  background: -webkit-linear-gradient(to right, rgba(55,157,237,0.55),#5197ec);
  background: -o-linear-gradient(to right, rgba(55,157,237,0.55),#5197ec);
  background: -moz-linear-gradient(to right, rgba(55,157,237,0.55),#5197ec);
  background: linear-gradient(to right,rgba(55,157,237,0.55),#5197ec);
  color:#fff;
  flex-shrink:0;
  padding-top:110rpx;
  box-sizing: border-box;
}
.logo-img {
  width:100rpx;
  height:100rpx;
  margin-right:10rpx;
}
.title {
  font-size: 36rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.title-text1 {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.main {
  width:90%;
  flex:1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-top:-10%;
  background: #fff;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
}
.cards {
  width:100%;
  display: flex;
  flex-direction: column;
  padding:20rpx 80rpx;
  box-sizing: border-box;
}
.card-main {
  width:400rpx;
  height:400rpx;
  margin:20% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color:#333;
  border-bottom:1px solid #eee;
  background: -webkit-linear-gradient(to right, rgba(163,98,192,0.3),rgba(55,157,237,0.85));
  background: -o-linear-gradient(to right, rgba(163,98,192,0.3),rgba(55,157,237,0.85));
  background: -moz-linear-gradient(to right,rgba(163,98,192,0.3),rgba(55,157,237,0.85));
  background: linear-gradient(to right,rgba(163,98,192,0.3),rgba(55,157,237,0.85));
  padding:80rpx;
  box-sizing: border-box;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  border-radius: 50%;
  border:1rpx solid #eee;
  margin-top: 110rpx;
}
.card-img-main {
  padding:40rpx;
  box-sizing: border-box;
}
.card-text-main {
  font-size: 40rpx;
  font-weight: 200;
  letter-spacing: 10rpx;
  color:#fff;
}
.img-main{
  width:120rpx;
  height:120rpx;
}
.card {
  width:55%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:#333;
  background-color: #eaeaea;
  padding:10rpx 30rpx;
  box-sizing: border-box;
  /* border-radius: 50%; */
  border:1rpx solid #eee;
  border-radius:10rpx;
  margin: auto;
  margin-top: 50rpx;
  /* border-bottom:1px solid #eee; */
}
.card-right{
  margin-left:auto;
}
.card-img {
  width:40rpx;
  height:rpx;
}
.card-text {
  font-size: 34rpx;
  font-weight: 200;
  text-align: center;
}
.img{
  width:50rpx;
  height:50rpx;
}
.tip {
  padding:40rpx 80rpx;
  text-align: center;
  color:#999;
  font-size: 20rpx;
  margin-top:auto;
}

