/* pages/alg/alg.wxss */
.button {
  margin-top: 60rpx;
  color: rgb(88, 100, 211);
  background: linear-gradient(
    to right,
    rgba(163, 98, 192, 0.3),
    rgba(55, 157, 237, 0.85)
  );
  width: 500rpx !important;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 4rpx;
}

.item-text {
  font-size: 36rpx;
  color: #1da3f0b9;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button1{
  margin-top: 80rpx;
  color: #3caff19c;
}