<view class="main">
    <scroll-view scroll-y class="scroll-view">
        <view class="item-card">
            <view class="item-image">
                <image class="image" src='https://gitee.com/NataliaGrant/images/raw/master/media.png' bindtap="chooseMessageFile"></image>
            </view>
            <view class="item-text1">(为保证准确性,请上传原文件）</view>
            <view class="item-text2">移动端上传文件需选择聊天框文件进行上传</view>
            <text class="item-text1">{{progress}}</text>
        </view>
        <button class="button" bindtap="chooseMessageFile">鉴别</button>
    </scroll-view>
</view>