page {
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .container2-2 text {
    margin: 50rpx;
  }
  
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #f5f5f5;
    position: relative;
  }
  
  .scroll-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;
  }
  
  .item-card {
    padding: 340rpx 80rpx;
    box-sizing: border-box;
    background-color: rgba(185, 182, 182, 0.247);
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
    border-radius: 20rpx;
    margin: 40rpx 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item-image {
    background: linear-gradient(
      to right,
      rgba(163, 98, 192, 0.3),
      rgba(55, 157, 237, 0.85)
    );
    width: 184rpx;
    height: 184rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .image {
    width: 80rpx;
    height: 80rpx;
  }
  
  .item-text1 {
    font-size: 26rpx;
    color: #666;
    margin-top: 24rpx;
  }

  .item-text2 {
    font-size: 26rpx;
    color: #3caff19c;
    margin-top: 24rpx;
  }
  
  .button {
    margin-top: 20rpx;
    color: rgb(88, 100, 211);
    background: linear-gradient(
      to right,
      rgba(163, 98, 192, 0.3),
      rgba(55, 157, 237, 0.85)
    );
    width: 500rpx !important;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4rpx;
  }
  
  .item-card1 {
    box-sizing: border-box;
    background-color: rgba(185, 182, 182, 0.247);
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
    border-radius: 20rpx;
    margin: 80rpx 5% 40rpx 5%;
    height: 400rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text {
    font-size: 28rpx;
    color: #888;
    margin-top: 16rpx;
  }
  