<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="header">
      <view class="title">
        <image class="logo-img" src='https://gitee.com/NataliaGrant/images/raw/master/%E9%89%B4%E4%BC%AAlogo%E6%97%A0%E5%AD%97%E8%93%9D%E8%89%B2%E9%95%82%E7%A9%BA.png'></image>
        <text class="title-text1">CUC音视频联合鉴伪系统</text>
      </view>
    </view>
    <view class="main">
      <view class="cards">

      <navigator url="../music/music" class="card-main">
        <view class="card-img-main">
          <image class="img-main" src='https://gitee.com/NataliaGrant/images/raw/master/media.png'></image>
        </view>
        <view>
          <navigator url="../music/music" class="card-text-main" open-type="navigate">综合鉴伪</navigator>
        </view>
      </navigator>

      <navigator url="../show/show" class="card">
        <view>
          <text class="card-text">— 算法展示 —</text>
        </view>
        <!-- <view class="card-img">
          <image class="img" src='../../images/鉴伪logo白色无字镂空.png'></image>
        </view> -->
      </navigator>

    </view>
    <view class="tip">
      <text>所有分析结果由内部算法给出，感谢您对CUC音视频联合鉴伪系统的支持</text>
    </view>
    </view>
  </view>
</scroll-view>